# springboot-kafka-flink

bigdata_share_platform/: pom.xml  start.bat  stop.bat
bigdata_share_platform/src/main/java/com/dtinone/datashare/: RunApp.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/common/config/: BeanConfig.java  LocalCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/common/enums/: DbSourceEnum.java  StatusEnum.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/common/interceptor/: AuthInterceptor.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/controller/: CatalogController.java  DataSourceController.java  DemoModeController.java  DictTypeController.java  InformationContentsController.java  InformationTitleController.java  InformationUpdateController.java  ListDataController.java  MonitorController.java  ResManagementController.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/entity/: Catalog.java  Columns.java  DataBaseInfo.java  DbSourceVO.java  DemoMode.java  DictType.java  GeneralForm.java  InformationContent.java  InformationContentExample.java  InformationContents.java  InformationTitle.java  ListDataContent.java  ResManagement.java  ResManagementExample.java  TableVO.java  TreeNode.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/mapper/: CatalogMapper.java  DemoModeMapper.java  DictTypeMapper.java  InformationContentMapper.java  InformationContentsMapper.java  InformationTitleMapper.java  ListDataContentMapper.java  ResManagementMapper.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/scheduled/: CatalogSystemMonitor.java  LimitQueue.java  MonitorUtils.java  SmTask.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/service/: ContentService.java  ICatalog.java  IDemoMode.java  IDictType.java  IInformationContents.java  IInformationTitle.java  IListDataContent.java  IResManagement.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/service/impl/: CatalogImpl.java  ContentServiceImpl.java  DemoModeImpl.java  DictTypeImpl.java  InformationContentsImpl.java  InformationTitleImpl.java  ListDataContentImpl.java  ResManagementImpl.java
bigdata_share_platform/src/main/java/com/dtinone/datashare/util/: ControllerHelper.java  EntityOperation.java  NodeInfo.java  RD.java  Utils.java
bigdata_share_platform/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  generatorConfig.xml  mybatis.xml  package.xml
bigdata_share_platform/src/main/resources/mappers/: CatalogMapper.xml  DemoModeMapper.xml  DictTypeMapper.xml  InformationContentMapper.xml  InformationContentsMapper.xml  InformationTitleMapper.xml  ListDataContentMapper.xml  ResManagementMapper.xml
nacos/nacos-config/: note.txt
springboot-kafka-flink/: pom.xml
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/: SpringbootKafkaFlinkApplication.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/config/: ApplicationConfiguration.java  MasterDataSourceConfig.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/constant/: Constants.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/dao/: UserDao.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/flink/: FlinkJob.java  KafkaSource.java  MySQLSink.java  MySQLSinkSingle.java  MysqlKafkaSource.java  MysqlSinkMultiparty.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/flinkTrigger/: CountWithTimeoutTrigger.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/kafka/: KafkaProducerUtil.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/kafka/demo/: KafkaConsumerTest.java  KafkaProducerTest.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/pojo/: User.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/service/: UserService.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/service/impl/: UserServiceImpl.java  package-info.java
springboot-kafka-flink/src/main/java/com/bigdata/springbootkafkaflink/web/: UserRestController.java  package-info.java
springboot-kafka-flink/src/main/resources/: application.properties  flink_help.md
springboot-kafka-flink/src/main/resources/flink图解说明/: 2PC.md  flink_api.md  flink_description.md  flink_timeCharacteristic详解.md
springboot-kafka-flink/src/main/resources/mapper/: UserMapper.xml
springboot-kafka-flink/src/test/java/com/bigdata/springbootkafkaflink/: FlinkJob.java  KafkaSource.java
