<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdjiamigu</groupId>
        <artifactId>cdjiamigu-ds-ms-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdjiamigu-ds-share-platform</artifactId>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.cdjiamigu</groupId>
      <artifactId>cdjiamigu-ds-data-source-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cdjiamigu</groupId>
      <artifactId>cdjiamigu-ds-data-source-api-feign</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>

    <!-- alibaba -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    </dependency>
    <!-- 小辣椒 -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
     <dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-devtools</artifactId>
     	<version>2.0.3.RELEASE</version>
     </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>
      <!-- nacos配置-->
      <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      </dependency>

      <!-- nacos客户端-->
      <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>io.swagger</groupId>
                  <artifactId>swagger-annotations</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>io.swagger</groupId>
                  <artifactId>swagger-models</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
      </dependency>
      <dependency>
          <groupId>com.github.xiaoymin</groupId>
          <artifactId>swagger-bootstrap-ui</artifactId>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.4.0</version>
      </dependency>



  </dependencies>

    <profiles>
        <!--开发环境配置，默认-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nacos.server.url.value>http://192.168.1.205:8848</nacos.server.url.value>
            </properties>
        </profile>
    </profiles>
  
   <build>

       <finalName>sharePlatform</finalName>
       <resources>
           <resource><!-- 默认大于配置 该配置默认资源目录就是resources -->
               <directory>src/main/resources</directory>
               <filtering>true</filtering><!--  -->
           </resource>
       </resources>
       <plugins>
           <plugin>
               <groupId>org.mybatis.generator</groupId>
               <artifactId>mybatis-generator-maven-plugin</artifactId>
               <configuration>
                   <configurationFile>${basedir}/src/main/resources/mybatis.xml</configurationFile>
                   <overwrite>true</overwrite>
                   <verbose>true</verbose>
               </configuration>
           </plugin>
           <!-- 打包插件 -->
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <excludes>
                       <!--<exclude>mappers/*.xml</exclude>-->
                       <exclude>*.xml</exclude>
                       <exclude>*.yml</exclude>
                       <exclude>*.properties</exclude>
                       <exclude>config/</exclude>
                   </excludes>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix></classpathPrefix>
                           <mainClass>com.dtinone.datashare.RunApp</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <!-- The configuration of the plugin -->
               <configuration>
                   <descriptors>
                       <descriptor>src/main/resources/package.xml</descriptor>
                   </descriptors>
                   <!--<finalName>${project.artifactId}</finalName>-->
               </configuration>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <!-- 配置完成打包插件-->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
       </plugins>

  	<!--<plugins>
         <plugin>
             <groupId>org.mybatis.generator</groupId>
             <artifactId>mybatis-generator-maven-plugin</artifactId>
             <version>1.3.5</version>
             <executions>
                 <execution>
                     <id>Generate MyBatis Artifacts</id>
                     <phase>package</phase>
                     <goals>
                         <goal>generate</goal>
                     </goals>
                 </execution>
             </executions>
             <dependencies>
             	<dependency>
             	 <groupId>org.mybatis.generator</groupId>
             	 <artifactId>mybatis-generator-core</artifactId>
             	 <version>1.3.5</version>
             	</dependency>
             </dependencies>
             <configuration>
                 generator 工具配置文件的位置
                 <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                 允许移动生成的文件
                 <verbose>true</verbose>
                 是否覆盖
                 <overwrite>true</overwrite>
             </configuration>
         </plugin>
      </plugins>-->
  </build>
</project>